PORT=3000
ENV=DEV
DBURL=mongodb://localhost:27017/Company
SENDEREMAIL=ziadalattar22@gmail.com
SenderPass=00241300
SALTROUND=8
SECRET_KEY=abotreka
JWTKEY=Company
EMAIL_TOKEN=c38Sat1231
BearerKey=Bearer__
cloud_name=dqaf8jxn5
api_key=614767185252893
api_secret=vcE5mtYdDUEjSKhbqqoxc5K_8ng
SENDER_EMAIL=ziadalattar22@gmail.com
PASSWORD=00241300
nodeMailerPassword=bpjshgxilgldlhso

